name: IOT_SBOM_SCA_Trivy

on:
  workflow_dispatch:
    inputs:
      language:
        description: "Language (e.g., Java, Python, C, C++)"
        required: true
        default: "Java"

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:

      ############################################################
      # Fetch top IoT repos
      ############################################################
      - name: Fetch IoT Repos
        id: fetch
        run: |
          LANGUAGE="${{ github.event.inputs.language }}"
          curl -s \
            "https://api.github.com/search/repositories?q=topic:iot+language:$LANGUAGE&sort=stars&order=desc&per_page=100" \
            | jq -r '.items[].clone_url' > repos.txt

          echo "Found $(wc -l < repos.txt) repos."

      ############################################################
      # Install Trivy (SBOM + SCA)
      ############################################################
      - name: Install Trivy
        run: |
          curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh \
            | sudo sh -s -- -b /usr/local/bin

      ############################################################
      # Prepare output
      ############################################################
      - name: Prepare output directories
        run: |
          mkdir -p output
          echo "repo,sbom_components,sca_direct,sca_from_sbom,status" > output/summary.csv

      ############################################################
      # Main loop: clone, SBOM, SCA direct, SCA-from-SBOM
      ############################################################
      - name: Process Each Repo
        run: |
          while read repo; do
            echo "========== Processing $repo =========="

            name=$(basename "$repo" .git)

            # safe artifact name
            safe=$(echo "$name" | tr -cd 'A-Za-z0-9._-')

            # clone repository
            if ! timeout 1200 git clone --depth 1 "$repo" "$safe"; then
              echo "$safe,0,0,0,clone_failed" >> output/summary.csv
              continue
            fi

            cd "$safe"

            ############################################################
            # SBOM (CycloneDX) — does not crash workflow on failure
            ############################################################
            sbom_file="../output/${safe}_sbom.json"
            if timeout 1200 trivy sbom --format cyclonedx --output "$sbom_file" . ; then
              sbom_components=$(jq '.components | length' "$sbom_file" 2>/dev/null || echo 0)
            else
              echo "SBOM failed for $repo"
              sbom_components=0
            fi

            ############################################################
            # SCA Scans Direct from Source
            ############################################################
            sca_file="../output/${safe}_sca_direct.json"
            if timeout 1200 trivy fs --format json --output "$sca_file" . ; then
              sca_direct=$(jq '[.Results[].Vulnerabilities | length] | add' "$sca_file" 2>/dev/null || echo 0)
            else
              sca_direct=0
            fi

            ############################################################
            # SCA Using Only SBOM
            ############################################################
            sbom_sca_file="../output/${safe}_sca_from_sbom.json"
            if [ -f "$sbom_file" ]; then
              if timeout 1200 trivy sbom --input "$sbom_file" --format json --output "$sbom_sca_file"; then
                sca_from_sbom=$(jq '[.Results[].Vulnerabilities | length] | add' "$sbom_sca_file" 2>/dev/null || echo 0)
              else
                sca_from_sbom=0
              fi
            else
              sca_from_sbom=0
            fi

            echo "$safe,$sbom_components,$sca_direct,$sca_from_sbom,success" >> ../output/summary.csv

            cd ..
            rm -rf "$safe"

          done < repos.txt

      ############################################################
      # Upload output artifacts
      ############################################################
      - name: Upload Results
        uses: actions/upload-artifact@v4
        with:
          name: iot_sbom_sca_results
          path: output/
